{
    "auto_show_diagnostics_panel_level": 1,
    "show_diagnostics_count_in_view_status": true,
    "show_code_actions_bulb": true,
    "show_symbol_action_links": true,
    "complete_all_chars": true,

	"clients":
	{
        "pyls": {
            // pip3 install -U 'python-language-server[all]' pyls-mypy

            "enabled": true,
            "command": ["pyls"],
            "scopes": ["source.python"],
            "syntaxes": ["Packages/Python/Python.sublime-syntax", "Packages/MagicPython/grammars/MagicPython.tmLanguage", "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"],
            "languageId": "python",
            "settings": {
                "pyls": {
                    "configurationSources": ["flake8"],
                    "plugins": {
                        "jedi": {
                            "enabled": true,
                            "extra_paths": [
                                "/usr/local/lib/python3.7/site-packages"
                            ],
                        },
                        "pyflakes": {"enabled": true,},
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E501",
                                "E226",
                                "W391",
                            ]
                        },
                        "pydocstyle": {"enabled": false,},
                        "autopep8": {"enabled": false},
                        "yapf": {"enabled": false},
                        "pylint": {"enabled": false,},
                        "pyls_mypy": {
                            "enabled": false,
                            "live_mode": true,
                        },
                    }
                }
            }
        },

	}
}
