{
    "auto_show_diagnostics_panel_level": 1,
    "show_diagnostics_count_in_view_status": true,
    "show_code_actions_bulb": true,
    "show_symbol_action_links": true,
    "complete_all_chars": true,

	"clients":
	{
        "pyls": {
            // pip3 install -U 'python-language-server[all]'
            // pip3 install parso==0.5.2 --force-reinstall

            "enabled": true,
            "command": ["/Users/yang/.pyls/bin/pyls"],
            "languageId": "python",
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
                "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
            ],
            "settings": {
                "pyls": {
                    "configurationSources": ["flake8"],
                    "plugins": {
                        "jedi": {
                            "enabled": true,
                            "extra_paths": [
                                "/usr/local/bin/python3",
                                "/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7",
                                "/usr/local/lib/python3.7/site-packages",
                            ],
                        },
                        "jedi_completion": {
                            "enabled": true,
                            "fuzzy": true,
                            // Auto-completes methods and classes with tabstops for each parameter
                            "include_params": true,
                        },
                        "jedi_definition": {
                            "enabled": true,
                            // The goto call will follow imports
                            "follow_imports": true,
                            // If follow_imports is True will decide if it follow builtin imports
                            "follow_builtin_imports": true,
                        },
                        "jedi_references": {"enabled": true},
                        "jedi_hover": {"enabled": true},
                        "jedi_signature_help": {"enabled": true},
                        "jedi_symbols": {
                            "enabled": true,
                            // If True lists the names of all scopes instead of only the module namespace
                            "all_scopes": true,
                        },
                        "pycodestyle": {
                            "enabled": true,
                            // Exclude files or directories which match these patterns
                            "exclude": [],
                            "ignore": [
                                "E501",
                                "E226",
                                "W391",
                            ]
                        },
                        "pydocstyle": {"enabled": false},
                        "pyflakes": {"enabled": true},
                        "mccabe": {
                            "enabled": true,
                            // The minimum threshold that triggers warnings about cyclomatic complexity
                            "threshold": 15,
                        },
                        "autopep8": {"enabled": false},
                        "yapf": {"enabled": true},
                        "rope_completion": {"enabled": true},
                        // "preload": {
                        //     "enabled": true,
                        //     // List of modules to import on startup (type: Array[String])
                        //     "modules": null,
                        // },
                        "pylint": {"enabled": false},
                        // pyls' 3rd Party Plugins
                        "pyls_mypy": {
                            "enabled": false,
                            "live_mode": true,
                        },
                    }
                }
            }
        },
	}
}
