{
    "auto_show_diagnostics_panel": "never",

	"clients":
	{
        "pyls": {
            "enabled": true,
            "settings": {
                "pyls": {
                    "configurationSources": ["flake8"],
                    "plugins": {
                        "autopep8": {"enabled": false},
                        "yapf": {"enabled": false},
                        "pyflakes": {"enabled": false},
                        "pycodestyle": {
                            "enabled": true,
                            "ignore": [
                                "E501",
                                "E226",
                                "W391",
                            ]
                        }
                    }
                }
            }
        },

	}
}
