{
    "auto_show_diagnostics_panel_level": 1,
    "show_diagnostics_count_in_view_status": true,
    "show_code_actions_bulb": true,
    "show_symbol_action_links": true,
    "complete_all_chars": true,

	"clients":
	{
        "pyls": {
            // pip3 install -U 'python-language-server[all]'
            // pip3 install parso==0.5.2 --force-reinstall

            "enabled": true,
            "command": ["/Users/yang/.pyls/bin/pyls"],
            "languageId": "python",
            "scopes": ["source.python"],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax",
                "Packages/MagicPython/grammars/MagicPython.tmLanguage",
                "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
            ],
            "settings": {
                "pyls": {
                    "configurationSources": ["flake8"],
                    "plugins": {
                        "jedi": {
                            "enabled": true,
                            "extra_paths": [
                                "/usr/local/bin/python3",
                                "/usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7",
                                "/usr/local/lib/python3.7/site-packages",
                            ],
                        },
                        "jedi_completion": {
                            "enabled": true,
                            "fuzzy": true,
                            "include_params": true,  // Auto-completes methods and classes with tabstops for each parameter
                        },
                        "pycodestyle": {
                            "enabled": true,
                            "exclude": [],  // Exclude files or directories which match these patterns
                            "ignore": [
                                "E501",
                                "E226",
                                "W391",
                            ]
                        },
                        "pydocstyle": {"enabled": false,},
                        "pyls_mypy": {
                            "enabled": false,
                            "live_mode": true,
                        },
                    }
                }
            }
        },

	}
}
