{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 24,

	// "http_proxy": "127.0.0.1:1087",
	// "https_proxy": "127.0.0.1:1087",

	"bootstrapped": true,

	"installed_packages":
	[
		"AutoDocstring",
		"BracketHighlighter",
		"Chinese Words Cutter",
		"Color Highlight",
		"Debugger",
		"Decent Swift Syntax",
		"Emmet",
		"FileDiffs",
		"FileIcons",
		"FileManager",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-css",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-ltex-ls",
		"LSP-SourceKit",
		"LSP-pyright",
		"LSP-TexLab",
		"LSP-typescript",
		"OnlineSearch",
		"Package Control",
		"PackageResourceViewer",
		"python-black",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"WordHighlight",
	],

	"in_process_packages":
	[
	],
}
