{
    "auto_upgrade": true,
    "auto_upgrade_frequency": 24,

    // "http_proxy": "127.0.0.1:1087",
    // "https_proxy": "127.0.0.1:1087",

    "bootstrapped": true,

    "installed_packages":
    [
        "AutoDocstring",
        "BracketHighlighter",
        "Chinese Words Cutter",
        "Color Highlight",
        "Emmet",
        "FileDiffs",
        "FileIcons",
        "FileManager",
        "LSP",
        "LSP-bash",
        "LSP-clangd",
        "LSP-css",
        "LSP-html",
        "LSP-jdtls",
        "LSP-json",
        "LSP-ltex-ls",
        "LSP-pyright",
        "LSP-typescript",
        "Package Control",
        "PackageResourceViewer",
        "python-black",
        "Status Bar File Size",
        "SublimeLinter",
        "SublimeLinter-flake8",
        "WordHighlight",
    ],

    "in_process_packages":
    [
    ],
}
