{
	"auto_upgrade": false,
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:1087",
	"https_proxy": "127.0.0.1:1087",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChineseLocalizations",
		"Codecs33",
		"ConvertToUTF8",
		"Emmet",
		"FileIcons",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint"
	],
	"proxy_password": "",
	"proxy_username": ""
}
