{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 24,

	"http_proxy": "socks5://127.0.0.1:1080",
	"https_proxy": "socks5://127.0.0.1:1080",

	"bootstrapped": true,

	"installed_packages":
	[
		"AutoDocstring",
		"BracketHighlighter",
		"Chinese Words Cutter",
		"Color Highlight",
		"Emmet",
		"FileDiffs",
		"FileIcons",
		"FileManager",
		"LSP",
		"LSP-bash",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Package Control",
		"PackageResourceViewer",
		"python-black",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"WordHighlight",
	],

	"in_process_packages":
	[
	],
}
