{
    "auto_upgrade": true,
    "auto_upgrade_frequency": 168,

    // "http_proxy": "127.0.0.1:1087",
    // "https_proxy": "127.0.0.1:1087",

    "bootstrapped": true,

    "installed_packages":
    [
        "AlignTab",
        "BracketHighlighter",
        "Chinese Words Cutter",
        "Color Highlight",
        "Compare Side-By-Side",
        "DocBlockr",
        "DocBlockr_Python",
        "Emmet",
        "FileDiffs",
        "FileIcons",
        "FileManager",
        "LSP",
        "LSP-clangd",
        "LSP-file-watcher-chokidar",
        "LSP-json",
        "LSP-pyright",
        "LSP-ruff",
        "Package Control",
        "Status Bar File Size",
        "WordHighlight",
    ],

    "in_process_packages":
    [
    ],
}
