{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 24,

	"http_proxy": "127.0.0.1:7890",
	"https_proxy": "127.0.0.1:7890",

	"bootstrapped": true,
	
	"installed_packages":
	[
		"AutoDocstring",
		"BracketHighlighter",
		"Color Highlight",
		"Emmet",
		"FileIcons",
		"FileManager",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-typescript",
		"Package Control",
		"PackageResourceViewer",
		"Status Bar File Size",
		"Terminal",
	],

	"in_process_packages":
	[
	],
}
