{
    "theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"font_face": "SourceCodePro-Regular",
	"font_size": 14,
    "gpu_window_buffer": "auto",

    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "show_encoding": true,
    "show_line_endings": true,
    "show_full_path": true,

    "highlight_line": true,
    "highlight_modified_tabs": true,
    "draw_white_space": "selection",
    "draw_minimap_border": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "word_wrap": "true",
    "rulers": [100],

    "scroll_past_end": true,
    "move_to_limit_on_up_down": false,
    "find_selected_text": true,
    "bold_folder_labels": true,
    "preview_on_click": false,
	"open_files_in_new_window": false,
    "close_windows_when_empty": false,
    "hot_exit": false,

    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": [
    	"*.pyc",
    	"*.pyo",
    	"*.exe",
    	"*.dll",
    	"*.obj",
    	"*.o",
    	"*.a",
    	"*.lib",
    	"*.so",
    	"*.dylib",
    	"*.ncb",
    	"*.sdf",
    	"*.suo",
    	"*.pdb",
    	"*.idb",
    	".DS_Store",
    	"*.class",
    	"*.psd",
    	"*.db",
    	"*.sublime-workspace",
    	".localized",
    ],
    "ignored_packages":["Vintage"],
	"update_check": false,
}
