{
    "theme": "Adaptive.sublime-theme",
    "themed_title_bar": true,
    "font_face": "Source Code Pro",
    "font_size": 14,
    "font_options": [],

    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    "caret_style": "smooth",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_full_path": false,

    "draw_white_space": ["selection", "trailing", "isolated"],
    "draw_unicode_white_space": "punctuation",
    "draw_minimap_border": true,
    "bold_folder_labels": true,
    "preview_on_click": "only_left",

    "hardware_acceleration": "none",
    "find_selected_text": true,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": false,
    "open_files_in_new_window": "never",
    "close_windows_when_empty": false,
    "hot_exit": "disabled",

    "rulers": [90],
    "word_wrap": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?（《【，。—·…！￥：；‘“”’？、】》）",

    "folder_exclude_patterns":
    [
        ".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
    ],
    "file_exclude_patterns":
    [
        "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace",
        ".localized",
    ],

    "ignored_packages":
    [
        "Vintage",
    ],

    "sublime_merge_path": null,
    "update_check": false,
}
