{
    "statusbar_modified_time": true,
    "statusbar_modified_time_format": "%Y-%m-%d %H:%M:%S",
    "statusbar_modified_time_locale": "",

    "statusbar_file_size": true,

    //one of this list: firefox, firefox-developer-edition, chrome, canary, chromium, opera, safari, ie, edge
    "default_browser": "safari",

    //any of this list: firefox, firefox-developer-edition, chrome, canary, chromium, opera, safari, ie, edge
    "open_all_browsers": [
        "firefox",
        "firefox-developer-edition",
        "chrome",
        "opera",
        "safari",
        "ie",
        "edge"
    ],

    "portable_browser": "", // (complete path to executable) for example:  C:/Program Files (x86)/Nightly/firefox.exe

    "use_powershell": true,
    "use_command": "",

    // if you donated set this value to "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=DD4SL2AHYJGBW"
    // to remove the menuitem "Donate 20$" from the sidebar context menu.
    "i_donated_to_sidebar_enhancements_developer": false
}
