# /Users/Yang/.config/mpv

ESC set fullscreen no
ENTER set fullscreen yes
SPACE cycle pause

UP add volume 5
DOWN add volume -5
LEFT osd-msg-bar seek -5 exact
RIGHT osd-msg-bar seek 5 exact

[ set speed 0.5
] set speed 1.5
\ set speed 2.0
- multiply speed 0.9091
= multiply speed 1.1
BS set speed 1.0

m cycle mute
Meta+. stop
q quit

Meta+S screenshot
. frame-step                           # 下一帧
, frame-back-step                      # 上一帧
Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"


NEXT playlist-next
PREV playlist-prev
PLAY cycle pause

AXIS_UP    ignore
AXIS_DOWN    ignore
AXIS_LEFT    ignore
AXIS_RIGHT    ignore
