#Sat Feb 05 20:01:54 CST 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Source Code Pro|13.0|0|COCOA|1|SourceCodePro-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Source Code Pro|13.0|0|COCOA|1|SourceCodePro-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=240,240,240
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1644062370828
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
@org.eclipse.core.net=1.3.1100.v20210424-0724
@org.eclipse.core.resources=3.16.0.v20211001-2032
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.workbench=3.124.0.v20211116-0651
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.jkiss.dbeaver.core=21.3.3.202201221033
@org.jkiss.dbeaver.erd.ui=3.0.34.202201221033
file_export_version=3.0
