关闭校园网认证弹窗

sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.captive.control Active -bool false
----------------------------------------

还原网络设置

/Library/Preferences/SystemConfiguration
----------------------------------------

重建Spotlight索引

sudo mdutil -E /
----------------------------------------

重置launchpad

defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
----------------------------------------

截图技巧

去掉窗口截屏的阴影对窗口进行截屏的时候(Command＋Shift＋4, 空格)，得到的图片周围会自动被加上一圈阴影。

关闭阴影

defaults write com.apple.screencapture disable-shadow -bool true
killall SystemUIServer

恢复

defaults write com.apple.screencapture disable-shadow -bool false
killall SystemUIServer



窗口截图：使用Command＋shift＋4后，按下空格键，鼠标会变成一个小相机，这时候你使用鼠标对一个窗口点击一下鼠标左键，你已经对一个窗口进行了截图。

截图窗口位置微调：
   
按Command＋shift＋4 后 ,画一个抓取的区域，不要松开鼠标，接着：
   
* 按住空格可以移动这个区域
* 按住 Shift后，将锁定X或者Y轴进行拖动
* 按住 Option后，将按照区域圆心进行放大

----------------------------------------

显示Mac的隐藏文件

Shift + Command + .

显示
defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder

隐藏
defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder
----------------------------------------

diskutil list

diskutil eraseVolume APFS ErasedDisk /dev/disk1s3

将删掉分区空间合并给主启动分区。（即将disk0s4合并给disk0s3，disk0s3数据保留不变，新的分区名为“MacHD”）

diskutil mergePartitions APFS VM disk1s3 disk1s4
----------------------------------------

cores

终端输入
ulimit -c
ulimit -c 0
将core文件调整大小为0  就是关闭core文件
   -a 　显示目前资源限制的设定。 
   -c <core文件上限> 　设定core文件的最大值，单位为区块。 
   -d <数据节区大小> 　程序数据节区的最大值，单位为KB。 
   -f <文件大小> 　shell所能建立的最大文件，单位为区块。 
   -H 　设定资源的硬性限制，也就是管理员所设下的限制。 
   -m <内存大小> 　指定可使用内存的上限，单位为KB。 
   -n <文件数目> 　指定同一时间最多可开启的文件数。 
   -p <缓冲区大小> 　指定管道缓冲区的大小，单位512字节。 
   -s <堆叠大小> 　指定堆叠的上限，单位为KB。 
   -S 　设定资源的弹性限制。 
   -t <CPU时间> 　指定CPU使用时间的上限，单位为秒。 
   -u <程序数目> 　用户最多可开启的程序数目。 
   -v <虚拟内存大小> 　指定可使用的虚拟内存上限，单位为KB。
----------------------------------------

hosts使用

Windows

C:\Windows\System32\drivers\etc

Mac

/etc/hosts
----------------------------------------


