磁盘信息
diskutil list

sudo spctl --master-disable
----------------------------------------------------------------------------------------------------
头像

https://avatars1.githubusercontent.com/u/15179473?s=460&v=4

----------------------------------------------------------------------------------------------------
浏览器

headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'}

----------------------------------------------------------------------------------------------------

FFMPEG

ffmpeg -i input.flv output.mp4

ffmpeg -ss 0:0:0(起点时间) -t 00:10:00(持续时间) -i in.mp4 -c copy /Users/yang/Desktop/out.mp4

----------------------------------------------------------------------------------------------------
MySQL

mysql -u root -p

mysql.server star
mysql.server restart

ALTER USER 'root'@'localhost' IDENTIFIED BY '';

set password for root@localhost = password('localhost');

show variables like '%char%';

----------------------------------------------------------------------------------------------------
删除最后一次远程提交

git rev-parse HEAD

git revert <commit_id>

git commit --author="userName <userEmail>"

----------------------------------------------------------------------------------------------------

Apache

http://127.0.0.1:81

sudo apachectl restart

Include /private/etc/apache2/extra/httpd-vhosts.conf

----------------------------------------------------------------------------------------------------
Tomcat

cd /usr/local/tomcat/bin
./startup.sh
./shutdown.sh

----------------------------------------------------------------------------------------------------

关闭校园网认证弹窗

sudo defaults write /Library/Preferences/SystemConfiguration/com.apple.captive.control Active -bool false

----------------------------------------

还原网络设置

/Library/Preferences/SystemConfiguration

----------------------------------------

重建Spotlight索引

sudo mdutil -E /

----------------------------------------

重置launchpad

defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock

----------------------------------------

截图技巧

去掉窗口截屏的阴影对窗口进行截屏的时候(Command＋Shift＋4, 空格)，得到的图片周围会自动被加上一圈阴影。

关闭阴影

defaults write com.apple.screencapture disable-shadow -bool true
killall SystemUIServer

恢复

defaults write com.apple.screencapture disable-shadow -bool false
killall SystemUIServer



窗口截图：使用Command＋shift＋4后，按下空格键，鼠标会变成一个小相机，这时候你使用鼠标对一个窗口点击一下鼠标左键，你已经对一个窗口进行了截图。

截图窗口位置微调：
   
按Command＋shift＋4 后 ,画一个抓取的区域，不要松开鼠标，接着：
   
* 按住空格可以移动这个区域
* 按住 Shift后，将锁定X或者Y轴进行拖动
* 按住 Option后，将按照区域圆心进行放大

----------------------------------------

显示Mac的隐藏文件

Shift + Command + .

显示
defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder

隐藏
defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder

----------------------------------------

diskutil list

diskutil eraseVolume APFS ErasedDisk /dev/disk1s3

将删掉分区空间合并给主启动分区。（即将disk0s4合并给disk0s3，disk0s3数据保留不变，新的分区名为“MacHD”）

diskutil mergePartitions APFS VM disk1s3 disk1s4

----------------------------------------

cores

终端输入
ulimit -c
ulimit -c 0
将core文件调整大小为0  就是关闭core文件
   -a 　显示目前资源限制的设定。 
   -c <core文件上限> 　设定core文件的最大值，单位为区块。 
   -d <数据节区大小> 　程序数据节区的最大值，单位为KB。 
   -f <文件大小> 　shell所能建立的最大文件，单位为区块。 
   -H 　设定资源的硬性限制，也就是管理员所设下的限制。 
   -m <内存大小> 　指定可使用内存的上限，单位为KB。 
   -n <文件数目> 　指定同一时间最多可开启的文件数。 
   -p <缓冲区大小> 　指定管道缓冲区的大小，单位512字节。 
   -s <堆叠大小> 　指定堆叠的上限，单位为KB。 
   -S 　设定资源的弹性限制。 
   -t <CPU时间> 　指定CPU使用时间的上限，单位为秒。 
   -u <程序数目> 　用户最多可开启的程序数目。 
   -v <虚拟内存大小> 　指定可使用的虚拟内存上限，单位为KB。

----------------------------------------

hosts使用

Windows

C:\Windows\System32\drivers\etc

Mac

/etc/hosts

----------------------------------------

macOS 系统的启动项会以 .plist 的文件存在于以下目录中：

/Library/LaunchDaemons：系统启动时运行，用户不登录也会运行。
/Library/LaunchAgents：用户登录后运行。
~/Library/LaunchAgents：用户自定义的用户启动项
/System/Library/LaunchDaemons：系统自带的启动项
/System/Library/LaunchAgents：系统自带的启动项

每个 .plist 文件中，有 3 个属性控制着是否会开机自动启动。
KeepAlive：决定程序是否需要一直运行，如果是 false 则需要时才启动。默认 false
RunAtLoad：开机时是否运行。默认 false。
SuccessfulExit：此项为 true 时，程序正常退出时重启（即退出码为 0）；为 false 时，程序非正常退出时重启。此项设置时会隐含默认 RunAtLoad = true，因为程序需要至少运行一次才能获得退出状态。


所以其实针对这三项，不同的值有不同的表现：

如果 KeepAlive = false：
当 RunAtLoad = false 时：程序只有在有需要的时候运行。
当 RunAtLoad = true 时：程序在启动时会运行一次，然后等待在有需要的时候运行。
当 SuccessfulExit =  true / false 时：不论 RunAtLoad 值是什么，都会在启动时运行一次。其后根据 SuccessfulExit 值来决定是否重启。 

如果 KeepAlive = true ：不论 RunAtLoad/SuccessfulExit 值是什么，都会启动时运行且一直保持运行状态。如果不希望开机自动运行，则需要：1. 找到对应程序的 .plist 文件 2. 删除 SuccessfulExit 属性。3. 将 RunAtLoad / KeepAlive 均设为 <false/>



