<snippet>
    <content><![CDATA[
regex_email = re.compile(r'\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}')
str = ''
print(regex_email.search(str))


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>re_mail</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>Email正则</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>