# /Users/Yang/.config/mpv

UP    add volume 5
DOWN    add volume -5
LEFT    osd-msg-bar seek -5 exact
RIGHT    osd-msg-bar seek +5 exact


PLAY cycle pause
NEXT playlist-next
PREV playlist-prev

AXIS_UP    ignore
AXIS_DOWN    ignore
AXIS_LEFT    ignore
AXIS_RIGHT    ignore

# s 视频截图，包含字幕
# S 视频截图，不带字幕
# f 切换全屏状态

# ] 1.1倍快速播放
# [ 0.9倍慢速播放
# } 2倍快速播放
# { 0.5倍慢速播放
# Backspace 重置为正常播放速度

# < playlist-prev          # skip to previous file
# > playlist-next          # skip to next file
# ENTER playlist-next      # skip to next file