# /Users/Yang/.config/mpv

UP    add volume 5
DOWN    add volume -5

RIGHT    osd-msg-bar seek +5 exact
LEFT    osd-msg-bar seek -5 exact

AXIS_UP    ignore
AXIS_DOWN    ignore

AXIS_LEFT    ignore
AXIS_RIGHT    ignore