# /Users/Yang/.config/mpv


###########
# General #
###########

slang=zh,chi,chs,zho,en,eng
sub-codepage=enca:zh:utf8

save-position-on-quit
no-border                               # no window title bar
term-osd-bar                            # display a progress bar on the terminal
msg-module
msg-color
autofit-larger=75%                      # resize window in case it's larger than W%xH% of the screen
input-media-keys=yes                    # enable/disable OSX media keys

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'


#############
# OSD / OSC #
#############

osd-level=1                           # enable osd and display --osd-status-msg on interaction
osd-duration=1800                     # hide the osd after x ms
osd-border-size=0.5
osd-font='PingFangSC-Regular'
osd-font-size=30


#############
# Subtitles #
#############

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload

embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts

sub-font="PingFangSC-Regular"
sub-font-size=30


#########
# Audio #
#########

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=120
volume-max=200


################
# Video Output #
################

profile=opengl-hq
icc-profile-auto
icc-contrast=100000

hwdec=videotoolbox
display-fps=60


#########
# Cache #
#########

cache=yes
cache-default=102400                   # size in KB
cache-backbuffer=25000                  # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=60                           # how many seconds of audio/video to prefetch if the cache is active


--script=/Users/yang/.config/mpv/lua/autoload.lua