<snippet>
    <content><![CDATA[
🎵 ${1:歌名} - ${2:歌手}
<audio controls="controls">
    <source src="${3}">
    Your browser does not support the Audio tag.
</audio>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>yy</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>音乐</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>
