<snippet>
    <content><![CDATA[
id: ${1:ID}

title: ${2:标题}

date: ${3:2022}-${4:00}-${5:00}

categories: ${6:分类}

tags:

- ${7:1}
- ${8:2}

---

${9}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>post</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>文章</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>
