# default input config for ykq
# customized a little bit from the mpv one

#@iina Meta+v video-panel
#@iina Meta+a audio-panel
#@iina Meta+s sub-panel
Ctrl+Meta+v cycle video
Ctrl+Meta+a cycle audio
Ctrl+Meta+s cycle sub
#@iina Meta+p playlist-panel
#@iina Meta+c chapter-panel

ESC set fullscreen no
ENTER set fullscreen yes
SPACE cycle pause
Ctrl+S screenshot

UP add volume 5
DOWN add volume -5
LEFT no-osd seek -5 exact
RIGHT no-osd seek 5 exact
Ctrl+LEFT no-osd seek -1 exact
Ctrl+RIGHT no-osd seek 1 exact
Alt+LEFT frame-back-step
Alt+RIGHT frame-step
Meta+LEFT playlist-prev
Meta+RIGHT playlist-next

- multiply speed 0.9091
= multiply speed 1.1
BS set speed 1.0
[ set speed 1.25
] set speed 1.5
\ set speed 2.0

Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"

, frame-back-step
. frame-step
Meta+. stop
m cycle mute
q quit

#@iina Ctrl+Meta+p toggle-pip
#@iina Alt+Meta+m toggle-music-mode

Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
#@iina Meta+3 fit-to-screen

PLAY cycle pause
PREV playlist-prev
NEXT playlist-next
MUTE cycle mute
STOP quit
POWER quit
CLOSE_WIN quit


# Apple Remote section

AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1
