# default input config for ykq
# customized a little bit from the mpv one

#@iina Meta+v video-panel
#@iina Meta+a audio-panel
#@iina Meta+s sub-panel
Ctrl+Meta+v cycle video
Ctrl+Meta+a cycle audio
Ctrl+Meta+s cycle sub
#@iina Meta+p playlist-panel
#@iina Meta+c chapter-panel

ESC set fullscreen no
ENTER set fullscreen yes
SPACE cycle pause
RIGHT no-osd seek 5 exact
LEFT no-osd seek -5 exact
UP add volume 5
DOWN add volume -5
[ multiply speed 0.9091
] multiply speed 1.1
= set speed 1.5
BS set speed 1.0

m cycle mute
Meta+/ cycle mute
. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause
Meta+S screenshot
Meta+. stop
q quit
E cycle edition                        # next edition

Meta+l ab-loop
Meta+L cycle-values loop "inf" "no"
Shift+_ set audio-delay 0
C set sub-delay 0
#@iina Meta+D find-online-subs
#@iina Ctrl+Meta+p toggle-pip
#@iina Alt+Meta+m toggle-music-mode

Meta+0 set window-scale 0.5
Meta+1 set window-scale 1
Meta+2 set window-scale 2
#@iina Meta+3 fit-to-screen


# Apple Remote section

AR_PLAY cycle pause
AR_PLAY_HOLD quit
AR_CENTER cycle pause
AR_CENTER_HOLD quit
AR_NEXT seek 10
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU show-progress
AR_MENU_HOLD cycle mute
AR_VUP add volume 2
AR_VUP_HOLD add chapter 1
AR_VDOWN add volume -2
AR_VDOWN_HOLD add chapter -1

POWER quit
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
STOP quit
FORWARD seek 60
REWIND seek -60
NEXT playlist-next
PREV playlist-prev
VOLUME_UP add volume 2
VOLUME_DOWN add volume -2
MUTE cycle mute
CLOSE_WIN quit
