<snippet>
    <content><![CDATA[
def fibs(num):
    init = [0, 1]
    for x in range(num-2):
        init.append(init[-2] + init[-1])
    return init

${1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fibs</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>斐波拉契数列</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>
