[
    {"id": "side-bar-files-open-with",
        "children":
        [
            //application 0
            {
                "caption": "Terminal",
                "id": "side-bar-files-open-with-Terminal",

                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [],
                    "application": "Terminal.app",
                    "extensions":"", //open all even folders
                    "args":[]
                }
            },

            //separator
            {"caption":"-"},

            //application 1
            {
                "caption": "Photoshop",
                "id": "side-bar-files-open-with-photoshop",

                "command": "side_bar_files_open_with",
                "args": {
                    "paths": [],
                    "application": "Adobe Photoshop 2020.app", // OSX
                    // "application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
                    "extensions":"psd|png|jpg|jpeg",  //any file with these extensions
                    "args":[]
                }
            },

            //separator
            {"caption":"-"},

        ]
    }
]