<snippet>
    <content><![CDATA[
🎬 ${1:标题}
<video height="auto" width="720" controls="controls" type="video/mp4">
    <source src="${2}">
    Your browser does not support the Video tag.
</video>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sp</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>视频</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>